\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja aplikacji}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacja}{{6}{15}{Implementacja aplikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System uwierzytelniania}{15}{section.6.1}\protected@file@percent }
\newlabel{lst:login}{{6.1}{15}{Weryfikacja has\l {}a bcrypt podczas logowania}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Weryfikacja has\l {}a bcrypt podczas logowania}}{15}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Walidacja numeru PESEL}{15}{section.6.2}\protected@file@percent }
\newlabel{lst:pesel}{{6.2}{15}{Algorytm weryfikacji sumy kontrolnej PESEL}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Algorytm weryfikacji sumy kontrolnej PESEL}}{15}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ochrona przed wy\'{s}cigiem danych (TOCTOU)}{15}{section.6.3}\protected@file@percent }
\newlabel{lst:toctou}{{6.3}{15}{Zabezpieczenie przed wy\'{s}cigiem danych przy usuwaniu}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Zabezpieczenie przed wy\'{s}cigiem danych przy usuwaniu}}{15}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kalendarz rezerwacji}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Unikalność login\'{o}w przy edycji}{16}{section.6.5}\protected@file@percent }
\newlabel{lst:unique_login}{{6.4}{16}{Sprawdzanie unikalności loginu przy edycji}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Sprawdzanie unikalności loginu przy edycji}}{16}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Realizacja operacji CRUD}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Organizacja nawigacji}{16}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interfejs u\.{z}ytkownika i stylizacja}{17}{section.6.8}\protected@file@percent }
\@setckpt{chapters/chapter006}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{4}
}
