\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura i struktura aplikacji}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architektura}{{3}{11}{Architektura i struktura aplikacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\'{o}lna struktura warstwowa}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram pakiet\'{o}w}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Struktura katalog\'{o}w projektu}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:struktura}{{3.1}{11}{Struktura katalog\'{o}w projektu}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przep\l {}yw sterowania}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wzorzec MVVM w projekcie}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram klas}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram klas}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram_klas}{{3.1}{12}{Diagram klas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanizmy walidacji danych}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Obs\l {}uga b\l {}\k {e}d\'{o}w i~wyj\k {a}tk\'{o}w}{12}{section.3.7}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
