\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prezentacja warstwy u\.{z}ytkowej projektu}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interfejs}{{7}{18}{Prezentacja warstwy u\.{z}ytkowej projektu}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ekran logowania}{18}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ekran logowania}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login}{{7.1}{18}{Ekran logowania}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}G\l {}\'{o}wne okno aplikacji}{18}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces G\l {}\'{o}wne okno aplikacji -- widok administratora}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main_admin}{{7.2}{19}{G\l {}\'{o}wne okno aplikacji -- widok administratora}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modu\l {} zarz\k {a}dzania kursantami}{19}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lista kursant\'{o}w}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kursanci}{{7.3}{19}{Lista kursant\'{o}w}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Formularz dodawania kursanta}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kursanci_dodaj}{{7.4}{20}{Formularz dodawania kursanta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Komunikat b\l {}\k {e}du walidacji numeru PESEL}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:walidacja}{{7.5}{20}{Komunikat b\l {}\k {e}du walidacji numeru PESEL}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modu\l {} zarz\k {a}dzania instruktorami}{20}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Lista instruktor\'{o}w}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:instruktorzy}{{7.6}{21}{Lista instruktor\'{o}w}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Formularz dodawania instruktora z~checkboksami uprawnie\'{n}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:instruktorzy_dodaj}{{7.7}{21}{Formularz dodawania instruktora z~checkboksami uprawnie\'{n}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modu\l {} zarz\k {a}dzania pojazdami}{21}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Lista pojazd\'{o}w}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pojazdy}{{7.8}{22}{Lista pojazd\'{o}w}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Formularz dodawania pojazdu}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pojazdy_dodaj}{{7.9}{22}{Formularz dodawania pojazdu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Modu\l {} kalendarza rezerwacji}{22}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Kalendarz rezerwacji -- widok administratora}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kalendarz_admin}{{7.10}{23}{Kalendarz rezerwacji -- widok administratora}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Kalendarz rezerwacji -- widok kursanta}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kalendarz_kursant}{{7.11}{23}{Kalendarz rezerwacji -- widok kursanta}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Okno potwierdzenia odwo\l {}ania rezerwacji}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:odwolaj}{{7.12}{24}{Okno potwierdzenia odwo\l {}ania rezerwacji}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Przyk\l {}adowy scenariusz dzia\l {}ania}{24}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Scenariusze testowania}{24}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Scenariusze testowania aplikacji}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:testy}{{7.1}{24}{Scenariusze testowania aplikacji}{table.caption.20}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{lstlisting}{0}
}
