\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorium 1}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Lab001}{{3}{12}{Laboratorium 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cel ćwiczenia}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wstęp teoretyczny}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis wykorzystywanego oprogramowania i narzędzi}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przebieg eksperymentu}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wczytanie obrazu i analiza histogramu}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{Lab001_l1}{{3.1}{12}{Wczytanie obrazu i obliczenie histogramu}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Wczytanie obrazu i obliczenie histogramu}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obraz wejściowy i jego histogram.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{Wyniki001}{{3.1}{13}{Obraz wejściowy i jego histogram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wyrównanie histogramu}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{Lab001_l2}{{3.2}{13}{Wyrównanie histogramu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Wyrównanie histogramu}}{13}{lstlisting.3.2}\protected@file@percent }
\citation{mathworks}
\citation{gonzalez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obraz po wyrównaniu i jego histogram.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{Wyniki002}{{3.2}{14}{Obraz po wyrównaniu i jego histogram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyniki i analiza}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wnioski}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliografia}{14}{section.3.7}\protected@file@percent }
\@setckpt{chapters/Lab001}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{2}
}
